server.port=8081

spring.application.name=covid19-information-system
spring.datasource.url=${DB_URL}
spring.datasource.data-username=${DB_USERNAME}
spring.datasource.data-password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.maxLifetime=3000

timeseries.source.url=${SOURCE_URL}
request.per.minute.plan.free=20
request.per.minute.plan.a=100
request.per.minute.plan.b=500
request.per.minute.plan.c=5000


