server.port=8081

spring.application.name=covid19-information-system
spring.datasource.url=${DB_URL}
spring.datasource.data-username=${DB_USERNAME}
spring.datasource.data-password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.maxLifetime=3000

timeseries.source.url=${SOURCE_URL}
request.per.minute.plan.free=${REQUEST_LIMIT_FREE}
request.per.minute.plan.a=${REQUEST_LIMIT_A}
request.per.minute.plan.b=${REQUEST_LIMIT_B}
request.per.minute.plan.c=${REQUEST_LIMIT_C}

management.endpoints.web.exposure.include=*

actuator.username=${ACTUATOR_USERNAME}
actuator.password=${ACTUATOR_PASSWORD}
